body {
  display: grid;
  place-content: center;
  color: white;

}
.parentthree {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 3rem;
  height: 100%;
  max-width:  800px;
  height: 100%;
  background-color: rgb(255, 164, 164);
  padding: 2rem;
  
}
.boxone {
  flex-direction: column;
  background-color: rgba(0, 151, 197, 0.781);
  padding: 0.6rem;
}
.boxsidenav {
  display: grid;
  place-content: center;
  padding: 2rem 0.5rem 0.5rem 0.5rem;
  background-color: rgb(0, 151, 197);
}
.theImage {
  display: flex;
  margin: auto;
  width: 100%;
}
/* li {
    padding: .3rem;
    list-style: none;
} */
.lang-s li {
  padding: 0.3rem;
}
.lang-p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}
.lang-1 ul li {
  list-style: none;
  padding-top: 0.3rem;
}
hr {
  color: black;
}


@keyframes tipsy {
  0 {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}


.title {
  color: #fffbf1;
  text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
  font-size: 80px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: -3px;
  margin: 0;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%); */
}

.title:before,
.title:after {
  content: '';
  padding: .9em .4em;
  position: absolute;
  left: 50%;
  width: 100%;
  top: 50%;
  display: block;
  border: 15px solid red;
  transform: translateX(-50%) translateY(-50%) rotate(0deg);
  animation: 10s infinite alternate ease-in-out tipsy;
}

.title:before {
  border-color: #d9524a #d9524a rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  z-index: -1;
}

.title:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #d9524a #d9524a;
  box-shadow: 25px 25px 25px rgba(46, 46, 49, .8);
}